# FluentCertificates

./: .editorconfig  .gitignore  Directory.Build.props  FluentCertificates.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml
.nuke/: parameters.json
src/FluentCertificates/: CertificateBuilder.cs  CertificateFinder.cs  CertificateUsage.cs  ExportKeys.cs  FluentCertificates.csproj  InternalTools.cs  IsExternalInit.cs  README.md  X509ExtensionItem.cs  X509NameBuilder.cs
src/FluentCertificates.BouncyCastle/: CertificateRequestExtensions.cs  FluentCertificates.BouncyCastle.csproj  Pkcs10CertificationRequestExtensions.cs  X509Certificate2Extensions.cs
src/FluentCertificates.Builder/: CertificateBuilder.cs  CertificateBuilder.obsolete.cs  CertificateSigningRequest.cs  CertificateUsage.cs  FluentCertificates.Builder.csproj  GeneralName.cs  GeneralNameConstraint.cs  GeneralNameList.cs  GeneralNameListBuilder.cs  GeneralNameListExtensions.cs  GeneralSubtree.cs  GeneralSubtreeBuilder.cs  X500NameBuilder.cs  X509AuthorityKeyIdentifierExtension.cs  X509NameBuilder.cs  X509NameConstraintExtension.cs
src/FluentCertificates.Builder.BouncyCastle/: CertificateBuilderExtensions.cs  FluentCertificates.Builder.BouncyCastle.csproj  X500NameBuilderExtensions.cs  X509ExtensionExtensions.cs
src/FluentCertificates.Builder/Extensions/: AsymmetricAlgorithmExtensions.cs  CertificateRequestExtensions.cs  Pkcs10CertificationRequestExtensions.cs  X509Certificate2CollectionExtensions.cs  X509Certificate2EnumerableExtensions.cs  X509Certificate2Extensions.cs  X509ChainExtensions.cs
src/FluentCertificates.Builder/Internals/: AsymmetricAlgorithmParameters.cs  DSAX509SignatureGenerator.cs  PemEncoding.cs  PemFields.cs  Tools.cs  X509ExtensionOidEqualityComparer.cs
src/FluentCertificates.Builder/Internals/GeneralNames/: DirectoryNameAsn.cs  DirectoryNameConstraint.cs  DnsNameAsn.cs  DnsNameConstraint.cs  EdiPartyNameAsn.cs  EdiPartyNameConstraint.cs  IPAddressConstraint.cs  IPAddressNameAsn.cs  OtherNameAsn.cs  OtherNameConstraint.cs  RegisteredIdConstraint.cs  RegisteredIdNameAsn.cs  Rfc822NameAsn.cs  Rfc822NameConstraint.cs  UriConstraint.cs  UriNameAsn.cs  X400AddressConstraint.cs  X400AddressNameAsn.cs
src/FluentCertificates.Common/: FluentCertificates.Common.csproj  Oids.cs
src/FluentCertificates.Common/Internals/: CertTools.cs  Tools.cs
src/FluentCertificates.Extensions/: AsymmetricAlgorithmExtensions.cs  CertificateRequestExtensions.cs  ExportKeys.cs  FluentCertificates.Extensions.csproj  KeyAlgorithm.cs  README.md  SignatureAlgorithm.cs  SubjectAlternativeNameBuilderExtensions.cs  X500RelativeDistinguishedNameExtensions.cs  X509Certificate2CollectionExtensions.cs  X509Certificate2EnumerableExtensions.cs  X509Certificate2Extensions.cs  X509ChainExtensions.cs
src/FluentCertificates.Extensions/Internals/: AsnValueReader.cs  CryptoPool.cs  SignatureAlgorithm.cs
src/FluentCertificates.Finder/: AbstractCertificateSource.cs  CertificateDirectory.cs  CertificateFinder.cs  CertificateFinderResult.cs  CertificateStore.cs  FluentCertificates.Finder.csproj
src/FluentCertificates.Finder/Internals/: CertificateDirectoryEnumerable.cs  CertificateStoreEnumerable.cs
src/FluentCertificates.Polyfills/: FluentCertificates.Polyfills.csproj  GlobalSuppressions.cs  PemEncoding.cs  PemFields.cs
src/FluentCertificates.Polyfills/Internals/: Oids.cs  PublicKeyFactory.cs  Tools.cs
src/FluentCertificates.Polyfills/System/Buffers/: PointerMemoryManager.cs
src/FluentCertificates.Polyfills/System/Diagnostics/: UnreachableException.cs
src/FluentCertificates.Polyfills/System/Formats/Asn1/: AsnValueReader.cs  AsnWriterExtensions.cs
src/FluentCertificates.Polyfills/System/Security/Cryptography/: AsymmetricAlgorithmHelpers.Der.cs  CryptoPool.cs  DSAExtensions.cs  DSASignatureFormat.cs  ECDsaExtensions.cs  KeyBlobHelpers.cs  PemEncoding.cs  PemFields.cs
src/FluentCertificates.Polyfills/System/Security/Cryptography/Asn1/: AlgorithmIdentifierAsn.cs  SubjectPublicKeyInfoAsn.cs
src/FluentCertificates.Polyfills/System/Security/Cryptography/X509Certificates/: PublicKeyExtensions.cs  X500DictionaryStringHelper.cs  X500DistinguishedNameBuilder.cs  X500DistinguishedNameExtensions.cs  X500RelativeDistinguishedName.cs
src/FluentCertificates/Extensions/: CertificateRequestExtensions.cs  X509Certificate2CollectionExtensions.cs  X509Certificate2EnumerableExtensions.cs  X509Certificate2Extensions.cs  X509ChainExtensions.cs  X509ExtensionExtensions.cs
src/FluentCertificates/Internals/: InternalTools.cs  Tools.cs  X509ExtensionOidEqualityComparer.cs
tests/FluentCertificates.Builder.Tests/: CertificateBuilderTests.cs  DelegateEqualityComparer.cs  FluentCertificates.Builder.Tests.csproj  GeneralNameListBuilderTests.cs  X500NameBuilderTests.cs  X509NameBuilderTests.cs  xunit.runner.json
tests/FluentCertificates.Builder.Tests/Extensions/: X509Certificate2ExtensionsTests.cs  X509ChainExtensionsTests.cs
tests/FluentCertificates.Builder.Tests/Fixtures/: CertificateTestingFixture.cs
tests/FluentCertificates.Extensions.Tests/: FluentCertificates.Extensions.Tests.csproj  Usings.cs  X509Certificate2ExtensionsTests.cs  X509ChainExtensionsTests.cs
tests/FluentCertificates.Finder.Tests/: CertificateFinderTests.cs  FluentCertificates.Finder.Tests.csproj  TestTools.cs
tests/FluentCertificates.Finder.Tests/TestData/: ecdsa-no-key.pem  ecdsa-with-key.pem
tests/FluentCertificates.Tests/: CertificateBuilderTests.cs  FluentCertificates.Tests.csproj  UnitTest1.cs  X509NameBuilderTests.cs
tests/FluentCertificates.Tests/Fixtures/: CertificateTestingFixture.cs
