<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © Michael Monsour 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FluentCertificates is a library using the Immutable Fluent Builder pattern for easily creating, finding/querying and exporting certificates.</Description>
    <PackageTags>certificate certs fluent x509 pfx pem cert crt CA</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/FluentCertificates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lethek/FluentCertificates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCertificates.Builder\FluentCertificates.Builder.csproj" />
    <ProjectReference Include="..\FluentCertificates.Extensions\FluentCertificates.Extensions.csproj" />
    <ProjectReference Include="..\FluentCertificates.Finder\FluentCertificates.Finder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
