<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FluentCertificates</RootNamespace>

    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © Michael Monsour 2022</Copyright>
    <Description>FluentCertificates.Common is part of the FluentCertificates package. This library provides common classes and functionality shared with the other FluentCertificates packages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>certificate;certs;fluent;x509;pfx;pem;cert;crt;CA</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/FluentCertificates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lethek/FluentCertificates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentCertificates.Builder" />
    <InternalsVisibleTo Include="FluentCertificates.Builder.Tests" />
    <InternalsVisibleTo Include="FluentCertificates.Extensions" />
    <InternalsVisibleTo Include="FluentCertificates.Extensions.Tests" />
    <InternalsVisibleTo Include="FluentCertificates.Finder" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
