<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>FluentCertificates</RootNamespace>
    <Description>A majority of code in this project has been copied from Microsoft's open-source dotnet Git repository under the MIT license. It back-fills core .NET functionality which FluentCertificates relies on, but are missing in earlier versions of .NET.</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LINQPadQuery" />
    <InternalsVisibleTo Include="FluentCertificates.Builder" />
    <InternalsVisibleTo Include="FluentCertificates.Builder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
  </ItemGroup>

</Project>
