<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FluentCertificates</RootNamespace>

    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © Michael Monsour 2022</Copyright>
    <Description>FluentCertificates.Builder is part of the FluentCertificates package. This library uses the Immutable Fluent Builder pattern for easily creating and exporting certificates.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>certificate;certs;fluent;x509;pfx;pem;cert;crt;CA</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/FluentCertificates</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lethek/FluentCertificates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LINQPadQuery" />
    <InternalsVisibleTo Include="FluentCertificates.Builder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCertificates.Extensions\FluentCertificates.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
